--------header
version: 4
instance_count: 1
instance_offset: 248
typedef_count: 6
typedef_offset: 272
stringhash_count: 0
stringhash_offset: 0
nametable_count: 22
nametable_offset: 992
total_size: 1314
Unknown[0]: 0 0x00000000
Unknown[1]: 1 0x00000001
Unknown[2]: 0 0x00000000
Unknown[3]: 0 0x00000000
Unknown[4]: 0 0x00000000

--------comment
savegamedata_spec_imm.adf in  

--------name_table
name_table	0	0
name_table	1	NeedZoneSave_2
name_table	2	AlreadyConverted
name_table	3	NZData
name_table	4	A[NeedZoneReserveData_2]
name_table	5	NeedZoneReserveData_2
name_table	6	ReserveId
name_table	7	NeedZoneData
name_table	8	A[NeedZoneBaseData_2]
name_table	9	NeedZoneBaseData_2
name_table	10	Position
name_table	11	NeedZoneId
name_table	12	NeedType
name_table	13	MapIconId
name_table	14	NeedZoneStartTimeHours
name_table	15	NeedZoneEndTimeHours
name_table	16	AnimalTypeLocalizationName
name_table	17	NeedZoneScheduleIndex
name_table	18	Vector3_1
name_table	19	X
name_table	20	Y
name_table	21	Z

--------string_hash

--------typedefs
typedefs	36b5e715	NeedZoneSave_2 @ 272 (0x00000110)
  Structure
    AlreadyConverted o:0(00000000)[0] s:1 t:0ca2821d dt:00000000 dv:0000000000000000
      PrimType: uint08
    NZData o:8(00000008)[0] s:8 t:01ace4db dt:00000000 dv:0000000000000000
      Array
        Length: 0
        Structure
          ReserveId o:0(00000000)[0] s:8 t:a139e01f dt:00000000 dv:0000000000000000
            PrimType: uint64
          NeedZoneData o:8(00000008)[0] s:8 t:3702b0a3 dt:00000000 dv:0000000000000000
            Array
              Length: 0
              Structure
                Position o:0(00000000)[0] s:4 t:1677a79e dt:00000000 dv:0000000000000000
                  Structure
                    X o:0(00000000)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
                      PrimType: float
                    Y o:4(00000004)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
                      PrimType: float
                    Z o:8(00000008)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
                      PrimType: float
                NeedZoneId o:12(0000000c)[0] s:4 t:192fe633 dt:00000000 dv:0000000000000000
                  PrimType: sint32
                NeedType o:16(00000010)[0] s:4 t:192fe633 dt:00000000 dv:0000000000000000
                  PrimType: sint32
                MapIconId o:24(00000018)[0] s:8 t:a139e01f dt:00000000 dv:0000000000000000
                  PrimType: uint64
                NeedZoneStartTimeHours o:32(00000020)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
                  PrimType: float
                NeedZoneEndTimeHours o:36(00000024)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
                  PrimType: float
                AnimalTypeLocalizationName o:40(00000028)[0] s:4 t:075e4e4f dt:00000000 dv:0000000000000000
                  PrimType: uint32
                NeedZoneScheduleIndex o:44(0000002c)[0] s:1 t:580d0a62 dt:00000000 dv:00000000000000ff
                  PrimType: sint08
typedefs	01ace4db	A[NeedZoneReserveData_2] @ 376 (0x00000178)
  Array
    Length: 0
    Structure
      ReserveId o:0(00000000)[0] s:8 t:a139e01f dt:00000000 dv:0000000000000000
        PrimType: uint64
      NeedZoneData o:8(00000008)[0] s:8 t:3702b0a3 dt:00000000 dv:0000000000000000
        Array
          Length: 0
          Structure
            Position o:0(00000000)[0] s:4 t:1677a79e dt:00000000 dv:0000000000000000
              Structure
                X o:0(00000000)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
                  PrimType: float
                Y o:4(00000004)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
                  PrimType: float
                Z o:8(00000008)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
                  PrimType: float
            NeedZoneId o:12(0000000c)[0] s:4 t:192fe633 dt:00000000 dv:0000000000000000
              PrimType: sint32
            NeedType o:16(00000010)[0] s:4 t:192fe633 dt:00000000 dv:0000000000000000
              PrimType: sint32
            MapIconId o:24(00000018)[0] s:8 t:a139e01f dt:00000000 dv:0000000000000000
              PrimType: uint64
            NeedZoneStartTimeHours o:32(00000020)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
              PrimType: float
            NeedZoneEndTimeHours o:36(00000024)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
              PrimType: float
            AnimalTypeLocalizationName o:40(00000028)[0] s:4 t:075e4e4f dt:00000000 dv:0000000000000000
              PrimType: uint32
            NeedZoneScheduleIndex o:44(0000002c)[0] s:1 t:580d0a62 dt:00000000 dv:00000000000000ff
              PrimType: sint08
typedefs	0dcacba1	NeedZoneReserveData_2 @ 416 (0x000001a0)
  Structure
    ReserveId o:0(00000000)[0] s:8 t:a139e01f dt:00000000 dv:0000000000000000
      PrimType: uint64
    NeedZoneData o:8(00000008)[0] s:8 t:3702b0a3 dt:00000000 dv:0000000000000000
      Array
        Length: 0
        Structure
          Position o:0(00000000)[0] s:4 t:1677a79e dt:00000000 dv:0000000000000000
            Structure
              X o:0(00000000)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
                PrimType: float
              Y o:4(00000004)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
                PrimType: float
              Z o:8(00000008)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
                PrimType: float
          NeedZoneId o:12(0000000c)[0] s:4 t:192fe633 dt:00000000 dv:0000000000000000
            PrimType: sint32
          NeedType o:16(00000010)[0] s:4 t:192fe633 dt:00000000 dv:0000000000000000
            PrimType: sint32
          MapIconId o:24(00000018)[0] s:8 t:a139e01f dt:00000000 dv:0000000000000000
            PrimType: uint64
          NeedZoneStartTimeHours o:32(00000020)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
            PrimType: float
          NeedZoneEndTimeHours o:36(00000024)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
            PrimType: float
          AnimalTypeLocalizationName o:40(00000028)[0] s:4 t:075e4e4f dt:00000000 dv:0000000000000000
            PrimType: uint32
          NeedZoneScheduleIndex o:44(0000002c)[0] s:1 t:580d0a62 dt:00000000 dv:00000000000000ff
            PrimType: sint08
typedefs	3702b0a3	A[NeedZoneBaseData_2] @ 520 (0x00000208)
  Array
    Length: 0
    Structure
      Position o:0(00000000)[0] s:4 t:1677a79e dt:00000000 dv:0000000000000000
        Structure
          X o:0(00000000)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
            PrimType: float
          Y o:4(00000004)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
            PrimType: float
          Z o:8(00000008)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
            PrimType: float
      NeedZoneId o:12(0000000c)[0] s:4 t:192fe633 dt:00000000 dv:0000000000000000
        PrimType: sint32
      NeedType o:16(00000010)[0] s:4 t:192fe633 dt:00000000 dv:0000000000000000
        PrimType: sint32
      MapIconId o:24(00000018)[0] s:8 t:a139e01f dt:00000000 dv:0000000000000000
        PrimType: uint64
      NeedZoneStartTimeHours o:32(00000020)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
        PrimType: float
      NeedZoneEndTimeHours o:36(00000024)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
        PrimType: float
      AnimalTypeLocalizationName o:40(00000028)[0] s:4 t:075e4e4f dt:00000000 dv:0000000000000000
        PrimType: uint32
      NeedZoneScheduleIndex o:44(0000002c)[0] s:1 t:580d0a62 dt:00000000 dv:00000000000000ff
        PrimType: sint08
typedefs	0d1d5bf5	NeedZoneBaseData_2 @ 560 (0x00000230)
  Structure
    Position o:0(00000000)[0] s:4 t:1677a79e dt:00000000 dv:0000000000000000
      Structure
        X o:0(00000000)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
          PrimType: float
        Y o:4(00000004)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
          PrimType: float
        Z o:8(00000008)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
          PrimType: float
    NeedZoneId o:12(0000000c)[0] s:4 t:192fe633 dt:00000000 dv:0000000000000000
      PrimType: sint32
    NeedType o:16(00000010)[0] s:4 t:192fe633 dt:00000000 dv:0000000000000000
      PrimType: sint32
    MapIconId o:24(00000018)[0] s:8 t:a139e01f dt:00000000 dv:0000000000000000
      PrimType: uint64
    NeedZoneStartTimeHours o:32(00000020)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
      PrimType: float
    NeedZoneEndTimeHours o:36(00000024)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
      PrimType: float
    AnimalTypeLocalizationName o:40(00000028)[0] s:4 t:075e4e4f dt:00000000 dv:0000000000000000
      PrimType: uint32
    NeedZoneScheduleIndex o:44(0000002c)[0] s:1 t:580d0a62 dt:00000000 dv:00000000000000ff
      PrimType: sint08
typedefs	1677a79e	Vector3_1 @ 856 (0x00000358)
  Structure
    X o:0(00000000)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
      PrimType: float
    Y o:4(00000004)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
      PrimType: float
    Z o:8(00000008)[0] s:4 t:7515a207 dt:00000000 dv:0000000000000000
      PrimType: float

--------instances
instances	00d7146e	36b5e715	0	96	144	00000060-000000f0
# Structure NeedZoneSave_2(0x36B5E715), Data Offset: 96(0x00000060)
{
  AlreadyConverted:
    1  # uint08(0x0CA2821D), Data Offset: 96(0x00000060)
  NZData:
    # Array of Structure NeedZoneReserveData_2(0x01ACE4DB), Data Offset: 120(0x00000078), Info Offset: 104(0x00000068)
    [
      # Structure NeedZoneReserveData_2(0x0DCACBA1), Data Offset: 120(0x00000078)
      {
        ReserveId:
          1  # uint64(0xA139E01F), Data Offset: 120(0x00000078)
        NeedZoneData:
          # Array of Structure NeedZoneBaseData_2(0x3702B0A3), Data Offset: 144(0x00000090), Info Offset: 128(0x00000080)
          [
            # Structure NeedZoneBaseData_2(0x0D1D5BF5), Data Offset: 144(0x00000090)
            {
              Position:
                # Structure Vector3_1(0x1677A79E), Data Offset: 144(0x00000090)
                {
                  X:
                    6848.0  # float(0x7515A207), Data Offset: 144(0x00000090)
                  Y:
                    1026.86767578125  # float(0x7515A207), Data Offset: 148(0x00000094)
                  Z:
                    5040.0  # float(0x7515A207), Data Offset: 152(0x00000098)
                }
              NeedZoneId:
                1246641959  # sint32(0x192FE633), Data Offset: 156(0x0000009c)
              NeedType:
                2  # sint32(0x192FE633), Data Offset: 160(0x000000a0)
              MapIconId:
                483229195610198265  # uint64(0xA139E01F), Data Offset: 168(0x000000a8)
              NeedZoneStartTimeHours:
                8.0  # float(0x7515A207), Data Offset: 176(0x000000b0)
              NeedZoneEndTimeHours:
                12.0  # float(0x7515A207), Data Offset: 180(0x000000b4)
              AnimalTypeLocalizationName:
                1124598738  # uint32(0x075E4E4F), Data Offset: 184(0x000000b8)
              NeedZoneScheduleIndex:
                2  # sint08(0x580D0A62), Data Offset: 188(0x000000bc)
            }
            # Structure NeedZoneBaseData_2(0x0D1D5BF5), Data Offset: 192(0x000000c0)
            {
              Position:
                # Structure Vector3_1(0x1677A79E), Data Offset: 192(0x000000c0)
                {
                  X:
                    6752.0  # float(0x7515A207), Data Offset: 192(0x000000c0)
                  Y:
                    1024.277099609375  # float(0x7515A207), Data Offset: 196(0x000000c4)
                  Z:
                    4928.0  # float(0x7515A207), Data Offset: 200(0x000000c8)
                }
              NeedZoneId:
                1087275757  # sint32(0x192FE633), Data Offset: 204(0x000000cc)
              NeedType:
                2  # sint32(0x192FE633), Data Offset: 208(0x000000d0)
              MapIconId:
                315771961207373753  # uint64(0xA139E01F), Data Offset: 216(0x000000d8)
              NeedZoneStartTimeHours:
                8.0  # float(0x7515A207), Data Offset: 224(0x000000e0)
              NeedZoneEndTimeHours:
                12.0  # float(0x7515A207), Data Offset: 228(0x000000e4)
              AnimalTypeLocalizationName:
                1124598738  # uint32(0x075E4E4F), Data Offset: 232(0x000000e8)
              NeedZoneScheduleIndex:
                2  # sint08(0x580D0A62), Data Offset: 236(0x000000ec)
            }
          ]
      }
    ]
}

