[metadata]
name = zonefinder
version = 0.0.1
url = https://github.com/rollerb/zone-finder

[options]
packages =
  zonedfinder
install_requires =
  numpy==1.23.4

[options.entry_points]
console_scripts =
  zonefinder=zonefinder.__main__:main